spring.datasource.url=jdbc:mysql://localhost:3306/batch65MS
spring.datasource.username=root
spring.datasource.password=Abhinav@1995
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 9002
spring.application.name= Employee-service
eureka.instance.hostname= localhost

