#spring.datasource.url=jdbc:mysql://localhost:3306/Cogent
#spring.datasource.username=root
#spring.datasource.password=ASDF1qazxsw2@@
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=9003
#spring.application.name=Performance-service
#eureka.instance.hostname=localhost
#spring.application.name=Performance-Service

spring.datasource.url=jdbc:mysql://localhost:3306/Cogent
spring.datasource.username=root
spring.datasource.password=ASDF1qazxsw2@@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 9002
spring.application.name= Performance-Service
eureka.instance.hostname= localhost