spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.security.user.name=amit
spring.security.user.password=amit!123
#spring.security.user.roles=managerssss

spring.datasource.url=jdbc:mysql://localhost:3306/Cogent
spring.datasource.username=root
spring.datasource.password=ASDF1qazxsw2@@
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

serve.port = 8090



#Austin