spring.datasource.url=jdbc:mysql://localhost:3306/Cogent
spring.datasource.username=root
spring.datasource.password=ASDF1qazxsw2@@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 9002
spring.application.name= Employee-service
eureka.instance.hostname= localhost

